# Skim Trading Bot - Cron Schedule
# Times are in UTC (convert from AEDT)
# ASX market hours: 10:00 AM - 4:00 PM AEDT (23:00 - 05:00 UTC)
# IBKR ORH-based scanning strategy

# IBKR gap scan - Monday morning AEDT (Sunday 23:00:30 UTC)
30 23 * * 0 cd /app && /app/.venv/bin/python -m skim.core.bot scan_ibkr_gaps >> /var/log/cron.log 2>&1

# IBKR gap scan - Tuesday-Friday morning AEDT (Monday-Thursday 23:00:30 UTC)
30 23 * * 1-4 cd /app && /app/.venv/bin/python -m skim.core.bot scan_ibkr_gaps >> /var/log/cron.log 2>&1

# OR tracking and breakout detection - Monday morning AEDT (Sunday 23:10:30 UTC)
10 23 * * 0 cd /app && /app/.venv/bin/python -m skim.core.bot track_or_breakouts >> /var/log/cron.log 2>&1

# OR tracking and breakout detection - Tuesday-Friday morning AEDT (Monday-Thursday 23:10:30 UTC)
10 23 * * 1-4 cd /app && /app/.venv/bin/python -m skim.core.bot track_or_breakouts >> /var/log/cron.log 2>&1

# Execute ORH breakout orders - Monday morning AEDT (Sunday 23:12:00 UTC)
0 24 * * 0 cd /app && /app/.venv/bin/python -m skim.core.bot execute_orh_breakouts >> /var/log/cron.log 2>&1

# Execute ORH breakout orders - Tuesday-Friday morning AEDT (Monday-Thursday 23:12:00 UTC)
0 24 * * 1-4 cd /app && /app/.venv/bin/python -m skim.core.bot execute_orh_breakouts >> /var/log/cron.log 2>&1

# Position management - Monday market hours (Sunday 23:00 - Monday 05:00 UTC)
*/5 23,0,1,2,3,4,5 * * 0 cd /app && /app/.venv/bin/python -m skim.core.bot manage_positions >> /var/log/cron.log 2>&1

# Position management - Tuesday-Friday market hours (Monday-Thursday 23:00 - Tuesday-Friday 05:00 UTC)
*/5 23,0,1,2,3,4,5 * * 1-4 cd /app && /app/.venv/bin/python -m skim.core.bot manage_positions >> /var/log/cron.log 2>&1

# Daily status report - Monday AEDT (Sunday 05:30 UTC)
30 5 * * 0 cd /app && /app/.venv/bin/python -m skim.core.bot status >> /var/log/cron.log 2>&1

# Daily status report - Tuesday-Friday AEDT (Monday-Thursday 05:30 UTC)
30 5 * * 1-4 cd /app && /app/.venv/bin/python -m skim.core.bot status >> /var/log/cron.log 2>&1

# Blank line required at end of cron file
